/* pages/goods_list/goods_list.wxss */
.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 1rpx solid gray;
      .goods_img_wrap{
          flex: 2;
          display: flex;
          padding: 10rpx 0;
          justify-content: center;
          align-items: center;
          image{
              width: 70%;
          }
      }   
      .goods_info_wrap{
          flex: 3;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        .goods_name{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;

        }
        .goods_price{
            color: var(--themeColor);
            font-size: 32rpx;
        }
      }
    
    }
}