<view class="detail_swiper">
    <swiper class="" indicator-dots="false" indicator-color="rgba(0,0,0,.3)" autoplay="false" current="0" current-item-id="" interval="5000" duration="1000" circular="false" previous-margin="false" next-margin="0px" display-multiple-items="1" skip-hidden-item-layout="false" bindchange="" bindanimationfinish="">
        <swiper-item wx:for="{{goodsObj.pics}}" wx:key="pics_id" bindtap="handlePreviewImage" data-id="{{index}}">
            <image class="" src="{{item.pics_mid}}" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
        </swiper-item>
    </swiper>
</view>
<view class="goods_price">￥{{goodsObj.goods_price}}</view>
<view class="goods_name_row">
    <view class="goods_name">{{goodsObj.goods_name}}{{goodsObj.goods_name}}</view>
    <view class="goods_collect">
        <text class="iconfont icon-shoucang"></text>
        <text class="collect_text">收藏</text>
    </view>
</view>
<view class="goods_info">
    <view class="goods_info_title">图文详情</view>
    <view class="goods_info_content">
        <rich-text class="" nodes="{{goodsObj.goods_introduce}}"></rich-text>
    </view>
</view>
<view class="btm_tool">
    <view class="tool_item">
        <view class="iconfont icon-shoucang"></view>
        <view>客服</view>
        <button open-type="contact"></button>
    </view>
     <view class="tool_item">
        <view class="iconfont icon-shoucang"></view>
        <view>分享</view>
         <button open-type="share"></button>
    </view>
     <navigator url="/pages/cart/cart" class="tool_item" open-type="switchTab">
        <view class="iconfont icon-shoucang"></view>
        <view>购物车</view>
    </navigator>
     <view class="tool_item btn_cart" bindtap = "handleCartAdd">
        加入购物车
    </view>
     <view class="tool_item btn_buy">
        立即购买
    </view>
</view>