/* pages/goods_detail/goods_detail.wxss */
page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 70vw;
        text-align: center;
        swiper-item{
           height: 100%;
            image{
                width: 60%;
            } 
        }
    } 
}
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goods_name_row{
    display: flex;
    .goods_name{
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left:  5rpx solid #000;
        .iconfont{

        }
        .collect_text{
    
        }
    }
}
.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20px;
    }
    .goods_info_content{
  
    }
}
.btm_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 30rpx;
        position: relative;
      button{
          top: 0;
          left: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 0;
      }
    }
    .btn_cart{
        flex: 2;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex: 2;
        background-color: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}